# jpm-quoter-service

./: .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml  start-local.sh
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: CircuitBreaker.tsx  HealthPanel.tsx  QuoteTerminal.tsx  RequestChart.tsx  TokenGenerator.tsx
frontend/src/hooks/: useCountUp.ts  usePoll.ts
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  pdb.yaml  rbac.yaml  resourcequota.yaml  secret-template.yaml  sentinel.yaml  service.yaml
k8s/kafka/: deployment.yaml  zookeeper.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
monitoring/: alert-rules.yaml  grafana-dashboard.json  prometheus-values.yaml
scripts/: deploy.sh
sentinel-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
sentinel-ui/src/: App.tsx
sentinel-ui/src/components/: AlertLog.tsx  CircuitBreakerRing.tsx  PodGrid.tsx  Sparkline.tsx
sentinel-ui/src/hooks/: useMetrics.ts
sentinel-ui/src/lib/: prometheus.ts
sentinel-ui/src/types/: index.ts
src/main/java/com/manoj/quoter/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java  AuthController.java  GlobalExceptionHandler.java  InputSanitizer.java  JwtFilter.java  JwtUtil.java  KafkaConfig.java  MockInfrastructureConfig.java  MockPriceProvider.java  PriceEventConsumer.java  PriceEventProducer.java  PriceProvider.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java  QuoterApplication.java  RateLimitHeaderFilter.java  RateLimiterService.java  RedisRateLimiterService.java  RequestIdFilter.java  SecurityConfig.java
src/main/resources/: api-version.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_log.sql
src/test/java/com/manoj/quoter/: AuditControllerTest.java  InputSanitizerTest.java  QuoteControllerTest.java  QuoteServiceTest.java  TestRedisConfig.java
src/test/resources/: application-test.yml  application.yml
